<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829ff23c263f4e9590be4873791a5328" Name="Diagram1">
        <EntityTypeShape EntityType="Donatime.Actividad" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="Donatime.Escolaridad" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="Donatime.Estado" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Donatime.ONG" Width="1.5" PointX="5.75" PointY="10" />
        <EntityTypeShape EntityType="Donatime.Pais" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Donatime.Problematica" Width="1.5" PointX="5.75" PointY="13.875" />
        <EntityTypeShape EntityType="Donatime.Ranking" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="Donatime.Sponsor" Width="1.5" PointX="5.75" PointY="6.625" />
        <EntityTypeShape EntityType="Donatime.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Donatime.Voluntario" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Donatime.FK_Actividad_ONG" />
        <AssociationConnector Association="Donatime.FK_Actividad_Problematica" />
        <AssociationConnector Association="Donatime.FK_Actividad_Sponsor" />
        <AssociationConnector Association="Donatime.FK_Voluntario_Escolaridad" />
        <AssociationConnector Association="Donatime.FK_Estado_Estado" />
        <AssociationConnector Association="Donatime.FK_Voluntario_Estado" />
        <AssociationConnector Association="Donatime.FK_Ranking_Voluntario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>