<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DonatimeStoreContainer" CdmEntityContainer="DonatimeEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Donatime.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Donatime.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Donatime.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Donatime.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Donatime.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Donatime.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Donatime.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Donatime.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Donatime.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="Donatime.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="idOrganiza" ColumnName="idOrganiza" />
          <ScalarProperty Name="idPatrocina" ColumnName="idPatrocina" />
          <ScalarProperty Name="idProblema" ColumnName="idProblema" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="habilidadesRequisitos" ColumnName="habilidadesRequisitos" />
          <ScalarProperty Name="infoActividad" ColumnName="infoActividad" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="nombreActividad" ColumnName="nombreActividad" />
          <ScalarProperty Name="idActividad" ColumnName="idActividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escolaridad">
      <EntityTypeMapping TypeName="Donatime.Escolaridad">
        <MappingFragment StoreEntitySet="Escolaridad">
          <ScalarProperty Name="nombreEscolaridad" ColumnName="nombreEscolaridad" />
          <ScalarProperty Name="idEscolaridad" ColumnName="idEscolaridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="Donatime.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ONG">
      <EntityTypeMapping TypeName="Donatime.ONG">
        <MappingFragment StoreEntitySet="ONG">
          <ScalarProperty Name="tiempoOperacion" ColumnName="tiempoOperacion" />
          <ScalarProperty Name="inicioOperacion" ColumnName="inicioOperacion" />
          <ScalarProperty Name="apoyosVoluntarios" ColumnName="apoyosVoluntarios" />
          <ScalarProperty Name="actividades" ColumnName="actividades" />
          <ScalarProperty Name="objetivoSocial" ColumnName="objetivoSocial" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nombreOng" ColumnName="nombreOng" />
          <ScalarProperty Name="idOng" ColumnName="idOng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="Donatime.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="nombrePais" ColumnName="nombrePais" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problematica">
      <EntityTypeMapping TypeName="Donatime.Problematica">
        <MappingFragment StoreEntitySet="Problematica">
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idProblema" ColumnName="idProblema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranking">
      <EntityTypeMapping TypeName="Donatime.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="idActividad" ColumnName="idActividad" />
          <ScalarProperty Name="idVoluntario" ColumnName="idVoluntario" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="cantidadHoras" ColumnName="cantidadHoras" />
          <ScalarProperty Name="idRanking" ColumnName="idRanking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsor">
      <EntityTypeMapping TypeName="Donatime.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="numTelefono" ColumnName="numTelefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="idSponsor" ColumnName="idSponsor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Donatime.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voluntario">
      <EntityTypeMapping TypeName="Donatime.Voluntario">
        <MappingFragment StoreEntitySet="Voluntario">
          <ScalarProperty Name="idEscolaridad" ColumnName="idEscolaridad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="numCelular" ColumnName="numCelular" />
          <ScalarProperty Name="numTelOficina" ColumnName="numTelOficina" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="comunidad" ColumnName="comunidad" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagenPerfil" ColumnName="imagenPerfil" />
          <ScalarProperty Name="idVoluntario" ColumnName="idVoluntario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>